user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream logstash_netflow_2055 {
        server 172.16.238.12:2055;  # Logstash node A
        server 172.16.238.13:2055;  # Logstash node B
    }

    upstream logstash_sflow_6343 {
        server 172.16.238.12:6343;  # Logstash node A
        server 172.16.238.13:6343;  # Logstash node B
    }

    server {
        listen 6343 udp;
        proxy_pass logstash_sflow_6343;
        proxy_bind $remote_addr transparent;
    }

    server {
        listen 2055 udp;
        proxy_pass logstash_netflow_2055;
        proxy_bind $remote_addr transparent;
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost;

        # Example server configuration
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Logging only specific location
        location /monitored {
            access_log  /var/log/nginx/monitored_access.log  main;
            try_files $uri $uri/ =404;
        }

        
    }
}
