input {
  udp {
    type => "netflow"
    port => 2055
    codec => netflow {
        versions => [5, 9, 10]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{type}-%{+YYYY.MM.dd}"
  }
  stdout {}
}