input {
  udp {
    type => "netflow"
    port => 2055
    codec => netflow {
        versions => [5, 9, 10]
    }
  }

  # codec doesnt support sflow, so we use sflowtool to decode the sflow before ingest to elasticsearch
  pipe {
    type => "sflow"
    command => "/usr/share/logstash/sflowtool-wrapper.sh -p 6343 -l"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{type}-%{+YYYY.MM.dd}"
  }
  stdout {}
}